MONGO_URI=mongodb://localhost:27017/monitube
JWT_SECRET=mysecretkey
EMAIL=ritik841207@gmail.com
PASSWORD=ixhu osjt icng emid
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
PORT=5000